<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompareTableItemWidget</class>
 <widget class="QWidget" name="CompareTableItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>133</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Database</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="database"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Table</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="table"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
