<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompareTableWidget</class>
 <widget class="QWidget" name="CompareTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="CompareTableItemWidget" name="source1" native="true"/>
     </item>
     <item>
      <widget class="CompareTableItemWidget" name="source2" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="compare">
     <property name="text">
      <string>Compare</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CompareTableItemWidget</class>
   <extends>QWidget</extends>
   <header>comparetableitemwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
