<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DistributionPlot</class>
 <widget class="QWidget" name="DistributionPlot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="DirstibutionPlotOptionsEdit" name="options" native="true"/>
       </item>
       <item>
        <widget class="QTableView" name="table"/>
       </item>
      </layout>
     </widget>
     <widget class="QwtPlot" name="plot"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DirstibutionPlotOptionsEdit</class>
   <extends>QWidget</extends>
   <header>dirstibutionplotoptionsedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
