<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelateToolWidget</class>
 <widget class="QWidget" name="RelateToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Child</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="childTable"/>
   </item>
   <item>
    <widget class="QPushButton" name="clearChild">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Parent</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="parentTable"/>
   </item>
   <item>
    <widget class="QPushButton" name="clearParent">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
