def main
    github_checkout()
    use(psql, 14)
    use(qwt)
    use(mysql, 8.2.0)
    use(conda)
    install(aqt)
    install(qt, 5.15.2, win64_mingw81)
    install(mingw, 8.1.0)
    install(mugicli)
    install(mugideploy)
    if not exist "C:\Qt\5.15.2\mingw81_64\plugins\sqldrivers\qsqlmysql.dll" call install-qsqlmysql
    if not exist "C:\Qwt-6.2.0\lib\qwt.dll" call install-qwt
    if not exist "C:\mysql-8.2.0-winx64\bin\mysql.exe" call install-mysql

def build
    echo building mugi-query
    mugideploy version
    qmake
    mingw32-make release -j4
    mugideploy collect --app mugi-query --git-version --bin release\mugi-query.exe --plugins odbc mysql sqlite psql --zip
    github_upload(mugi-query-*-win64, :n=mugi-query-win64)
    github_release(mugi-query-*-win64.zip)

order main build

github-workflow 1
github-image windows-latest
zip-test 0