def main
    github_checkout()
    #use_tool(python)
    set_path(
        C:\Qt\Tools\mingw810_64\bin,
        C:\Qt\5.15.2\mingw81_64\bin,
        C:\mysql-8.0.31-winx64\lib,
        C:\mysql-8.0.31-winx64\bin,
        C:\Qwt-6.2.0\lib,
        C:\Program Files\PostgreSQL\14\bin,
        C:\Miniconda3,
        C:\Miniconda3\Scripts,
        %USERPROFILE%\Miniconda3,
        %USERPROFILE%\Miniconda3\Scripts,
        %PATH%
    )
    pip install mugicli
    pip install mugideploy
    pip install aqtinstall
    aqt install-tool windows desktop tools_mingw qt.tools.win64_mingw810 -O C:\Qt
    aqt install-qt windows desktop 5.15.2 win64_mingw81 -O C:\Qt
    #pyfind C:\Qt -iname qmake.exe gcc.exe qsqlpsql.dll
    download(https://github.com/mugiseyebrows/qsqlmysql-builds/releases/download/5.15.2/qsqlmysql-qt5.15.2-mingw8.1.0-x86_64.zip, qsqlmysql-qt5.15.2-mingw8.1.0-x86_64.zip)
    unzip(qsqlmysql-qt5.15.2-mingw8.1.0-x86_64.zip, :o=C:\Qt\5.15.2\mingw81_64\plugins\sqldrivers)
    pyfind C:\Qt\5.15.2\mingw81_64\plugins\sqldrivers
    #pyfind C:\mysql -iname *.dll
    download(https://cdn.mysql.com/Downloads/MySQL-8.0/mysql-8.0.31-winx64.zip, mysql-8.0.31-winx64.zip)
    unzip(mysql-8.0.31-winx64.zip, :o=C:\)
    download(https://github.com/mugiseyebrows/qwt-builds/releases/download/qwt6.2.0-qt5.15.2/qwt6.2.0-qt5.15.2-mingw8.1.0-x86_64.zip, qwt6.2.0-qt5.15.2-mingw8.1.0-x86_64.zip)
    unzip(qwt6.2.0-qt5.15.2-mingw8.1.0-x86_64.zip, :o=C:\)
    qmake
    mingw32-make release -j4
    set VERSION=1.1.0
    mugideploy collect --app mugi-query --version %VERSION% --bin release\mugi-query.exe --plugins odbc mysql sqlite psql
    zip(mugi-query-%VERSION%-win64, mugi-query-%VERSION%-win64.zip)
    github_upload(mugi-query-*-win64, :n=mugi-query-win64)
    github_release(mugi-query-*-win64.zip)

github_workflow 1
github_image windows-latest