def main
    include(env)
    pushd_cd()
        mkdir(debug)
        mkdir(release)
        pushd debug
            cmake -G Ninja -DCMAKE_CXX_FLAGS="-fuse-ld=lld" -D CMAKE_BUILD_TYPE=Debug -D CMAKE_PREFIX_PATH=C:/Qt/6.7.1/mingw1120_64;C:/qwt/6.3.0/mingw1120_64 ..
            cmake --build .
        popd
        pushd release
            cmake -G Ninja -DCMAKE_CXX_FLAGS="-fuse-ld=lld" -D CMAKE_BUILD_TYPE=Release -D CMAKE_PREFIX_PATH=C:/Qt/6.7.1/mingw1120_64;C:/qwt/6.3.0/mingw1120_64 ..
            cmake --build .
        popd
    popd