def main
    github_checkout()
    use_tool(python)
    pip install mugicli
    pip install aqtinstall
    aqt install-tool windows desktop tools_mingw qt.tools.win64_mingw810 -O C:\Qt
    aqt install-qt windows desktop 5.15.2 win64_mingw81 -O C:\Qt
    pyfind C:\Qt -iname qmake.exe gcc.exe qsqlpsql.dll
    download(https://github.com/mugiseyebrows/qsqlmysql-builds/releases/download/5.15.2/qsqlmysql-qt5.15.2-mingw8.1.0-x86_64.zip, qsqlmysql-qt5.15.2-mingw8.1.0-x86_64.zip)
    #unzip(qsqlmysql-qt5.15.2-mingw8.1.0-x86_64.zip)
    "C:\Program Files\Git\usr\bin\file.exe" C:\mysql\bin\libmysql.dll

github_workflow 1
github_image windows-latest