github_checkout()
github_setup_msys2(mingw-w64-ucrt-x86_64-gcc mingw-w64-ucrt-x86_64-qt6-base mingw-w64-ucrt-x86_64-qt6-activeqt mingw-w64-ucrt-x86_64-qt6-svg mingw-w64-ucrt-x86_64-firebird mingw-w64-ucrt-x86_64-libmariadbclient mingw-w64-ucrt-x86_64-qwt-qt6, :m=ucrt64)
include(env-msys2)
use(python, 3.11)
use(conda)
install(mugideploy)
install(ninja)
call build-msys2
mugideploy collect --bin Release-msys2\mugi-query.exe --data emmet.json --plugins sqldrivers --zip
github_upload(mugi-query-*-win64.zip, :n=mugi-query)
github_release(mugi-query-*-win64.zip)
github-workflow 1
github-on release