
IDI_ICON1               ICON    DISCARDABLE     "mugi-query.ico"

#include "windows.h"
#include "version.h"

#define VER_PRODUCTVERSION          APP_VERSION_INT
#define VER_FILEVERSION             APP_VERSION_INT
#define VER_PRODUCTVERSION_STR      APP_VERSION
#define VER_FILEVERSION_STR         APP_VERSION

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION        VER_FILEVERSION
PRODUCTVERSION     VER_PRODUCTVERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS          0
FILEOS             VOS__WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  ""
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     ""
            VALUE "LegalCopyright",   ""
            VALUE "LegalTrademarks1", ""
            VALUE "LegalTrademarks2", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName",      ""
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
