
HEADERS += \
    $$PWD/richheadercell.h \
    $$PWD/richheadercellimpl.h \
    $$PWD/richheaderdata.h \
    $$PWD/richheaderview.h \
    $$PWD/richheadercellbitmap.h \
    $$PWD/richheadertextfitter.h \
    $$PWD/richheaderiterator.h \
    $$PWD/richheaderdirection.h

SOURCES += \
    $$PWD/richheadercell.cpp \
    $$PWD/richheadercellimpl.cpp \
    $$PWD/richheaderdata.cpp \
    $$PWD/richheaderview.cpp \
    $$PWD/richheadercellbitmap.cpp \
    $$PWD/richheadertextfitter.cpp \
    $$PWD/richheaderiterator.cpp \
    $$PWD/richheaderdirection.cpp
