
HEADERS += \
    $$PWD/richheadercell.h \
    $$PWD/richheadercellimpl.h \
    $$PWD/richheaderview.h \
    $$PWD/richheadercellbitmap.h \
    $$PWD/richheadertextfitter.h \
    $$PWD/richheaderiterator.h \
    $$PWD/richheaderdirection.h \
    $$PWD/richheadertabfilter.h \
    $$PWD/richheaderdataimpl.h \
    $$PWD/richheaderdata.h \
    $$PWD/richheadertests.h \
    $$PWD/richheaderdataimplbase.h

SOURCES += \
    $$PWD/richheadercell.cpp \
    $$PWD/richheadercellimpl.cpp \
    $$PWD/richheaderview.cpp \
    $$PWD/richheadercellbitmap.cpp \
    $$PWD/richheadertextfitter.cpp \
    $$PWD/richheaderiterator.cpp \
    $$PWD/richheaderdirection.cpp \
    $$PWD/richheadertabfilter.cpp \
    $$PWD/richheaderdataimpl.cpp \
    $$PWD/richheaderdata.cpp \
    $$PWD/richheadertests.cpp \
    $$PWD/richheaderdataimplbase.cpp
