<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeWidget</class>
 <widget class="QWidget" name="CodeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="code"/>
   </item>
   <item>
    <widget class="QPushButton" name="copy">
     <property name="text">
      <string>Copy to clipboard</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
