<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Schema2View</class>
 <widget class="QWidget" name="Schema2View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>617</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="move">
       <property name="text">
        <string>Move</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="relate">
       <property name="text">
        <string>Relate</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="alter">
       <property name="text">
        <string>Alter</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="insert">
       <property name="text">
        <string>Insert</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="arrange">
       <property name="text">
        <string>Arrange</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pull">
       <property name="text">
        <string>Pull</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push">
       <property name="text">
        <string>Push</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
